#!/bin/bash
#
#  linkcoind The linkcoin core server.
#
#
# chkconfig: 345 80 20
# description: linkcoind
# processname: linkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/linkcoind, see below
if [ -f /etc/sysconfig/linkcoind ]; then
        . /etc/sysconfig/linkcoind
fi

RETVAL=0

prog=linkcoind
# you can override the lockfile via linkcoind_LOCKFILE in /etc/sysconfig/linkcoind
lockfile=${linkcoind_LOCKFILE-/var/lock/subsys/linkcoind}

# linkcoind defaults to /usr/bin/linkcoind, override with linkcoind_BIN
linkcoind=${linkcoind_BIN-/usr/bin/linkcoind}

# linkcoind opts default to -disablewallet, override with linkcoind_OPTS
linkcoind_opts=${linkcoind_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $linkcoind $linkcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
