# /etc/conf.d/linkcoind: config file for /etc/init.d/linkcoind

# Config file location
#linkcoind_CONFIGFILE="/etc/linkcoin/linkcoin.conf"

# What directory to write pidfile to?  (created and owned by $linkcoind_USER)
#linkcoind_PIDDIR="/var/run/linkcoind"

# What filename to give the pidfile
#linkcoind_PIDFILE="${linkcoind_PIDDIR}/linkcoind.pid"

# Where to write linkcoind data (be mindful that the blockchain is large)
#linkcoind_DATADIR="/var/lib/linkcoind"

# User and group to own linkcoind process
#linkcoind_USER="linkcoin"
#linkcoind_GROUP="linkcoin"

# Path to linkcoind executable
#linkcoind_BIN="/usr/bin/linkcoind"

# Nice value to run linkcoind under
#linkcoind_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
linkcoind_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for linkcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
linkcoind_SIGTERM_TIMEOUT=60
